{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.5",
    "@yudiel/react-qr-scanner": "2.3.1",
    "date-fns": "^4.1.0",
    "lucide-react": "0.511.0",
    "next": "^15.3.4",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.0.0",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.1.10",
    "postcss": "8",
    "tailwindcss": "4.1.10"
  }
}
